<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapsActivity">

    <group android:id="@+id/group_divider1">
        <item
            android:id="@+id/reportMenuItem"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Report" />
        <item
            android:id="@+id/profileMenuItem"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/helpmenuItem"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Help" />
        <item
            android:id="@+id/settingsMenuItem"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Settings" />
    </group>

</menu>