<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/helpPopup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@layout/rounded_corners"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MapsActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/line1"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="222dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/describeHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Describe the problem"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1" />


    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/line1">

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@color/button"
            android:text="submit"
            android:textColor="@color/cardview_light_background" />

    </LinearLayout>




</RelativeLayout>